server.port=8080

logging.level.org.springframework.web=DEBUG

###############################################
#  HTTP Client Properties
###############################################
application.httpclient.pool.size=200
application.httpclient.pool.max-per-route=100
application.httpclient.connect-time-out=30000
application.httpclient.read-time-out=30000

###############################################
# Swagger
###############################################
swagger.base.package=com.authright.happyPrime.controller


randomorg.api.base_url=https://www.random.org/integers
randomorg.api.query_parameter=num=1&min=1&max=1000000&col=1&base=10&format=plain&rnd=new

management.endpoints.web.exposure.include=*




